# 데이터 브릭스에 rawdata를 업로드 하기 위한 노트북
데이터브릭스에 한번에 업로드할 수 있는 용량 제한이 있기 때문에 rawdata를 나누어야 합니다.

In [2]:
import pandas as pd

In [4]:
data_path ='C:/Users/User/Desktop/AIB_13/CP2/raw_data/'
df= pd.read_csv(data_path+'2019-Oct.csv')
df.head()

,event_time,event_type,product_id,category_id,category_code,brand,price,user_id,user_session
0,2019-10-01 00:00:00 UTC,view,44600062,2103807459595387724,NaN,shiseido,35.79,541312140,72d76fde-8bb3-4e00-8c23-a032dfed738c
1,2019-10-01 00:00:00 UTC,view,3900821,2053013552326770905,appliances.environment.water_heater,aqua,33.20,554748717,9333dfbd-b87a-4708-9857-6336556b0fcc
2,2019-10-01 00:00:01 UTC,view,17200506,2053013559792632471,furniture.living_room.sofa,NaN,543.10,519107250,566511c2-e2e3-422b-b695-cf8e6e792ca8
3,2019-10-01 00:00:01 UTC,view,1307067,2053013558920217191,computers.notebook,lenovo,251.74,550050854,7c90fc70-0e80-4590-96f3-13c02c18c713
4,2019-10-01 00:00:04 UTC,view,1004237,2053013555631882655,electronics.smartphone,apple,1081.98,535871217,c6bd7419-2748-4c56-95b4-8cec9ff8b80d

In [31]:
df.tail()

,event_time,event_type,product_id,category_id,category_code,brand,price,user_id,user_session
42448759,2019-10-31 23:59:58 UTC,view,2300275,2053013560530830019,electronics.camera.video,gopro,527.40,537931532,22c57267-da98-4f28-9a9c-18bb5b385193
42448760,2019-10-31 23:59:58 UTC,view,10800172,2053013554994348409,NaN,redmond,61.75,527322328,5054190a-46cb-4211-a8f1-16fc1a060ed8
42448761,2019-10-31 23:59:58 UTC,view,5701038,2053013553970938175,auto.accessories.player,kenwood,128.70,566280422,05b6c62b-992f-4e8e-91f7-961bcb4719cd
42448762,2019-10-31 23:59:59 UTC,view,21407424,2053013561579406073,electronics.clocks,tissot,689.85,513118352,4c14bf2a-2820-4504-929d-046356a5a204
42448763,2019-10-31 23:59:59 UTC,view,13300120,2053013557166998015,NaN,swisshome,155.73,525266378,6e57d2d7-6022-46e6-81d6-fa77f14cefd8

In [34]:
len(df)

42448764

In [35]:
len(df) / 4

10612191.0

In [36]:
value = 10612191

In [37]:
df.iloc[:value, ].head()

,event_time,event_type,product_id,category_id,category_code,brand,price,user_id,user_session
0,2019-10-01 00:00:00 UTC,view,44600062,2103807459595387724,NaN,shiseido,35.79,541312140,72d76fde-8bb3-4e00-8c23-a032dfed738c
1,2019-10-01 00:00:00 UTC,view,3900821,2053013552326770905,appliances.environment.water_heater,aqua,33.20,554748717,9333dfbd-b87a-4708-9857-6336556b0fcc
2,2019-10-01 00:00:01 UTC,view,17200506,2053013559792632471,furniture.living_room.sofa,NaN,543.10,519107250,566511c2-e2e3-422b-b695-cf8e6e792ca8
3,2019-10-01 00:00:01 UTC,view,1307067,2053013558920217191,computers.notebook,lenovo,251.74,550050854,7c90fc70-0e80-4590-96f3-13c02c18c713
4,2019-10-01 00:00:04 UTC,view,1004237,2053013555631882655,electronics.smartphone,apple,1081.98,535871217,c6bd7419-2748-4c56-95b4-8cec9ff8b80d

In [38]:
df.iloc[:value, ].tail()

,event_time,event_type,product_id,category_id,category_code,brand,price,user_id,user_session
10612186,2019-10-09 08:10:24 UTC,view,25400261,2053013561604571899,NaN,NaN,17.54,558355117,7f069695-f729-48d5-b91e-ab3799cc90a9
10612187,2019-10-09 08:10:24 UTC,view,1004767,2053013555631882655,electronics.smartphone,samsung,250.96,558357032,2f43996d-c835-4944-881f-62bd0cd502ce
10612188,2019-10-09 08:10:24 UTC,view,26018993,2053013562560873263,NaN,NaN,8.88,527558332,5f755a54-bc70-4d9b-a7af-120337e87d87
10612189,2019-10-09 08:10:24 UTC,view,12712984,2053013553559896355,NaN,hifly,55.09,512856997,f8d787c0-1537-4a8a-a3f8-273b7058242f
10612190,2019-10-09 08:10:24 UTC,view,15100382,2053013557024391671,NaN,helvetia,910.68,517278870,2e21a963-c211-47fe-9fdc-bc5d45f6ae47

In [39]:
df.iloc[:value, ].to_parquet('split_data1.parquet')
df.iloc[:value, ].info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10612191 entries, 0 to 10612190
Data columns (total 9 columns):
 #   Column         Dtype
---  ------         -----
 0   event_time     object
 1   event_type     object
 2   product_id     int64
 3   category_id    int64
 4   category_code  object
 5   brand          object
 6   price          float64
 7   user_id        int64
 8   user_session   object
dtypes: float64(1), int64(3), object(5)
memory usage: 728.7+ MB

In [40]:
value2 = 10612191 * 2

In [41]:
df.iloc[value : value2, ].head()

,event_time,event_type,product_id,category_id,category_code,brand,price,user_id,user_session
10612191,2019-10-09 08:10:24 UTC,view,12300451,2053013556311359947,construction.tools.drill,crown,39.82,558357029,e09a1396-f666-437a-9f12-206be4f1e714
10612192,2019-10-09 08:10:24 UTC,view,3601524,2053013563810775923,appliances.kitchen.washer,samsung,398.95,536555597,2e36cb52-d711-4216-a243-6eb1441d4df2
10612193,2019-10-09 08:10:24 UTC,view,12703206,2053013553559896355,NaN,cordiant,84.69,514980449,bfa43d68-283b-4735-9b4a-ab2cd8cc6230
10612194,2019-10-09 08:10:24 UTC,view,1480452,2053013561092866779,computers.desktop,pulser,411.83,521199762,4f1ee4c3-9c86-46c0-bd63-d72ce1eeb627
10612195,2019-10-09 08:10:24 UTC,view,5100816,2053013553375346967,NaN,xiaomi,28.73,515415702,303ca753-28a2-4d96-854d-a550dbb33d96

In [42]:
df.iloc[value : value2, ].tail()

,event_time,event_type,product_id,category_id,category_code,brand,price,user_id,user_session
21224377,2019-10-16 12:04:37 UTC,view,4501525,2053013563877884791,appliances.kitchen.hob,midea,130.54,514337460,854c029e-3e6a-4a7b-98ed-b0cdff540973
21224378,2019-10-16 12:04:37 UTC,view,13200136,2053013557192163841,furniture.bedroom.bed,NaN,123.81,515791841,912c0723-e894-483f-8c9f-03303a14e0dd
21224379,2019-10-16 12:04:37 UTC,view,31000205,2055156924315337497,NaN,deeper,149.30,518696237,64ae37f8-749e-427c-99a7-721c0eba46e9
21224380,2019-10-16 12:04:37 UTC,view,7600053,2053013552821698803,NaN,tp-link,24.58,513996709,ebbfb4e2-979f-4f38-8c8f-8cea6f1f3109
21224381,2019-10-16 12:04:37 UTC,view,7900918,2053013556487520725,furniture.kitchen.chair,joie,102.71,560842110,9db1f400-b96a-4ccc-8082-95686ed3e5d8

In [43]:
df.iloc[value : value2, ].to_parquet('split_data2.parquet')
df.iloc[value : value2, ].info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10612191 entries, 10612191 to 21224381
Data columns (total 9 columns):
 #   Column         Dtype
---  ------         -----
 0   event_time     object
 1   event_type     object
 2   product_id     int64
 3   category_id    int64
 4   category_code  object
 5   brand          object
 6   price          float64
 7   user_id        int64
 8   user_session   object
dtypes: float64(1), int64(3), object(5)
memory usage: 728.7+ MB

In [44]:
value3 = value2 + 10612191

In [45]:
df.iloc[value2 : value3, ].head()

,event_time,event_type,product_id,category_id,category_code,brand,price,user_id,user_session
21224382,2019-10-16 12:04:37 UTC,view,1003317,2053013555631882655,electronics.smartphone,apple,952.15,560842739,46f51dd2-dc85-4fdc-81f5-58e5b573fa6d
21224383,2019-10-16 12:04:37 UTC,view,2501929,2053013564003713919,appliances.kitchen.oven,asel,61.75,525817175,edd2333b-6d8c-445c-abcd-3966d973f6c9
21224384,2019-10-16 12:04:37 UTC,view,1004833,2053013555631882655,electronics.smartphone,samsung,172.17,515456548,731bb84a-4943-4237-8700-a871ed66b371
21224385,2019-10-16 12:04:37 UTC,cart,1004836,2053013555631882655,electronics.smartphone,samsung,229.41,529758564,6434b51e-c094-4087-9b6a-db551581a1d0
21224386,2019-10-16 12:04:37 UTC,view,7100040,2053013555464110485,furniture.bedroom.bed,NaN,131.28,560843157,128e4cd6-d5d3-4486-83d1-bef676504712

In [46]:
df.iloc[value2 : value3, ].tail()

,event_time,event_type,product_id,category_id,category_code,brand,price,user_id,user_session
31836568,2019-10-23 17:52:15 UTC,view,4804434,2053013554658804075,electronics.audio.headphone,xiaomi,46.31,516150392,1a9487d9-c9b7-49db-8945-dde8c12334ae
31836569,2019-10-23 17:52:15 UTC,view,5900098,2053013560841208525,NaN,garmin,632.63,514200296,d684047a-031a-441f-a41b-fa3cbdf6c789
31836570,2019-10-23 17:52:15 UTC,view,17200559,2053013559792632471,furniture.living_room.sofa,NaN,591.78,527542198,726e2ff4-43ff-4bed-b96a-dda7c79d4fa2
31836571,2019-10-23 17:52:15 UTC,view,3400032,2053013555178897795,NaN,redmond,149.04,519654117,3158ac31-8ee3-4f05-b842-6c03c0f8b5e7
31836572,2019-10-23 17:52:15 UTC,view,1004872,2053013555631882655,electronics.smartphone,samsung,280.87,512620453,c1f2a7f4-c570-4b7e-9e01-719523968e0b

In [47]:
df.iloc[value2 : value3, ].to_parquet('split_data3.parquet')
df.iloc[value2 : value3, ].info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10612191 entries, 21224382 to 31836572
Data columns (total 9 columns):
 #   Column         Dtype
---  ------         -----
 0   event_time     object
 1   event_type     object
 2   product_id     int64
 3   category_id    int64
 4   category_code  object
 5   brand          object
 6   price          float64
 7   user_id        int64
 8   user_session   object
dtypes: float64(1), int64(3), object(5)
memory usage: 728.7+ MB

In [48]:
#######

In [49]:
df.iloc[value3 : , ].head()

,event_time,event_type,product_id,category_id,category_code,brand,price,user_id,user_session
31836573,2019-10-23 17:52:15 UTC,purchase,1004785,2053013555631882655,electronics.smartphone,huawei,270.42,518906847,34015a3f-f85a-4074-9d7e-8de7b94a2663
31836574,2019-10-23 17:52:15 UTC,view,1005099,2053013555631882655,electronics.smartphone,samsung,141.32,563420731,1352f9e2-d4e3-4d3d-96e4-78cb3b4c3c89
31836575,2019-10-23 17:52:15 UTC,view,1701420,2053013553031414015,computers.peripherals.monitor,samsung,244.51,514289643,760692d3-edee-4ee3-a172-e2a478fbf941
31836576,2019-10-23 17:52:15 UTC,view,1701392,2053013553031414015,computers.peripherals.monitor,acer,135.14,541062608,de0bd82e-5829-408f-a68a-df20131c8e1d
31836577,2019-10-23 17:52:15 UTC,view,2900759,2053013554776244595,appliances.kitchen.microwave,electrolux,613.06,512758245,d8966261-0c2a-412a-912c-6e792b8d3793

In [50]:
df.iloc[value3 : , ].tail()

,event_time,event_type,product_id,category_id,category_code,brand,price,user_id,user_session
42448759,2019-10-31 23:59:58 UTC,view,2300275,2053013560530830019,electronics.camera.video,gopro,527.40,537931532,22c57267-da98-4f28-9a9c-18bb5b385193
42448760,2019-10-31 23:59:58 UTC,view,10800172,2053013554994348409,NaN,redmond,61.75,527322328,5054190a-46cb-4211-a8f1-16fc1a060ed8
42448761,2019-10-31 23:59:58 UTC,view,5701038,2053013553970938175,auto.accessories.player,kenwood,128.70,566280422,05b6c62b-992f-4e8e-91f7-961bcb4719cd
42448762,2019-10-31 23:59:59 UTC,view,21407424,2053013561579406073,electronics.clocks,tissot,689.85,513118352,4c14bf2a-2820-4504-929d-046356a5a204
42448763,2019-10-31 23:59:59 UTC,view,13300120,2053013557166998015,NaN,swisshome,155.73,525266378,6e57d2d7-6022-46e6-81d6-fa77f14cefd8

In [51]:
df.iloc[value3 : , ].to_parquet('split_data4.parquet')
df.iloc[value3 : , ].info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10612191 entries, 31836573 to 42448763
Data columns (total 9 columns):
 #   Column         Dtype
---  ------         -----
 0   event_time     object
 1   event_type     object
 2   product_id     int64
 3   category_id    int64
 4   category_code  object
 5   brand          object
 6   price          float64
 7   user_id        int64
 8   user_session   object
dtypes: float64(1), int64(3), object(5)
memory usage: 728.7+ MB