# 데이터 로드

In [1]:
import pandas as pd
import numpy as np
from datetime import datetime, timedelta
import matplotlib.pyplot as plt

In [2]:
df = pd.read_csv('2019-Oct.csv')

In [3]:
df.head()

,event_time,event_type,product_id,category_id,category_code,brand,price,user_id,user_session
0,2019-10-01 00:00:00 UTC,view,44600062,2103807459595387724,NaN,shiseido,35.79,541312140,72d76fde-8bb3-4e00-8c23-a032dfed738c
1,2019-10-01 00:00:00 UTC,view,3900821,2053013552326770905,appliances.environment.water_heater,aqua,33.20,554748717,9333dfbd-b87a-4708-9857-6336556b0fcc
2,2019-10-01 00:00:01 UTC,view,17200506,2053013559792632471,furniture.living_room.sofa,NaN,543.10,519107250,566511c2-e2e3-422b-b695-cf8e6e792ca8
3,2019-10-01 00:00:01 UTC,view,1307067,2053013558920217191,computers.notebook,lenovo,251.74,550050854,7c90fc70-0e80-4590-96f3-13c02c18c713
4,2019-10-01 00:00:04 UTC,view,1004237,2053013555631882655,electronics.smartphone,apple,1081.98,535871217,c6bd7419-2748-4c56-95b4-8cec9ff8b80d

## 데이터 복사본

In [4]:
copy_df = df.copy()

# 데이터 정제

해당 데이터의 시간은 UTC+4 이다.

따라서 데이터의 event_time을 4를 더한 시간으로 변경해준다.

In [5]:
# gmt 날짜 저장을 위한 별도 리스트 생성
gmt_list = []
for time in copy_df['event_time']:
    gmt_list.append(time[:19])
gmt_list

['2019-10-01 00:00:00',
 '2019-10-01 00:00:00',
 '2019-10-01 00:00:01',
 '2019-10-01 00:00:01',
 '2019-10-01 00:00:04',
 '2019-10-01 00:00:05',
 '2019-10-01 00:00:08',
 '2019-10-01 00:00:08',
 '2019-10-01 00:00:10',
 '2019-10-01 00:00:11',
 '2019-10-01 00:00:11',
 '2019-10-01 00:00:11',
 '2019-10-01 00:00:13',
 '2019-10-01 00:00:15',
 '2019-10-01 00:00:16',
 '2019-10-01 00:00:17',
 '2019-10-01 00:00:18',
 '2019-10-01 00:00:18',
 '2019-10-01 00:00:19',
 '2019-10-01 00:00:19',
 '2019-10-01 00:00:20',
 '2019-10-01 00:00:20',
 '2019-10-01 00:00:22',
 '2019-10-01 00:00:23',
 '2019-10-01 00:00:23',
 '2019-10-01 00:00:24',
 '2019-10-01 00:00:24',
 '2019-10-01 00:00:25',
 '2019-10-01 00:00:25',
 '2019-10-01 00:00:25',
 '2019-10-01 00:00:26',
 '2019-10-01 00:00:26',
 '2019-10-01 00:00:27',
 '2019-10-01 00:00:27',
 '2019-10-01 00:00:28',
 '2019-10-01 00:00:28',
 '2019-10-01 00:00:28',
 '2019-10-01 00:00:30',
 '2019-10-01 00:00:31',
 '2019-10-01 00:00:31',
 '2019-10-01 00:00:33',
 '2019-10-01 00:00:33',
 '2019-10-01 00:00:34',
 '2019-10-01 00:00:35',
 '2019-10-01 00:00:35',
 '2019-10-01 00:00:35',
 '2019-10-01 00:00:36',
 '2019-10-01 00:00:36',
 '2019-10-01 00:00:36',
 '2019-10-01 00:00:36',
 '2019-10-01 00:00:37',
 '2019-10-01 00:00:41',
 '2019-10-01 00:00:42',
 '2019-10-01 00:00:42',
 '2019-10-01 00:00:43',
 '2019-10-01 00:00:44',
 '2019-10-01 00:00:44',
 '2019-10-01 00:00:44',
 '2019-10-01 00:00:44',
 '2019-10-01 00:00:46',
 '2019-10-01 00:00:46',
 '2019-10-01 00:00:50',
 '2019-10-01 00:00:50',
 '2019-10-01 00:00:50',
 '2019-10-01 00:00:50',
 '2019-10-01 00:00:51',
 '2019-10-01 00:00:55',
 '2019-10-01 00:00:56',
 '2019-10-01 00:00:57',
 '2019-10-01 00:00:57',
 '2019-10-01 00:00:58',
 '2019-10-01 00:01:00',
 '2019-10-01 00:01:00',
 '2019-10-01 00:01:00',
 '2019-10-01 00:01:02',
 '2019-10-01 00:01:02',
 '2019-10-01 00:01:04',
 '2019-10-01 00:01:05',
 '2019-10-01 00:01:06',
 '2019-10-01 00:01:06',
 '2019-10-01 00:01:07',
 '2019-10-01 00:01:08',
 '2019-10-01 00:01:09',
 '2019-10-01 00:01:10',
 '2019-10-01 00:01:11',
 '2019-10-01 00:01:12',
 '2019-10-01 00:01:14',
 '2019-10-01 00:01:14',
 '2019-10-01 00:01:15',
 '2019-10-01 00:01:16',
 '2019-10-01 00:01:17',
 '2019-10-01 00:01:17',
 '2019-10-01 00:01:21',
 '2019-10-01 00:01:23',
 '2019-10-01 00:01:24',
 '2019-10-01 00:01:24',
 '2019-10-01 00:01:25',
 '2019-10-01 00:01:26',
 '2019-10-01 00:01:27',
 '2019-10-01 00:01:28',
 '2019-10-01 00:01:28',
 '2019-10-01 00:01:29',
 '2019-10-01 00:01:29',
 '2019-10-01 00:01:30',
 '2019-10-01 00:01:30',
 '2019-10-01 00:01:30',
 '2019-10-01 00:01:31',
 '2019-10-01 00:01:31',
 '2019-10-01 00:01:32',
 '2019-10-01 00:01:33',
 '2019-10-01 00:01:33',
 '2019-10-01 00:01:34',
 '2019-10-01 00:01:35',
 '2019-10-01 00:01:36',
 '2019-10-01 00:01:36',
 '2019-10-01 00:01:39',
 '2019-10-01 00:01:39',
 '2019-10-01 00:01:39',
 '2019-10-01 00:01:39',
 '2019-10-01 00:01:40',
 '2019-10-01 00:01:41',
 '2019-10-01 00:01:42',
 '2019-10-01 00:01:42',
 '2019-10-01 00:01:43',
 '2019-10-01 00:01:43',
 '2019-10-01 00:01:44',
 '2019-10-01 00:01:44',
 '2019-10-01 00:01:45',
 '2019-10-01 00:01:45',
 '2019-10-01 00:01:46',
 '2019-10-01 00:01:47',
 '2019-10-01 00:01:47',
 '2019-10-01 00:01:48',
 '2019-10-01 00:01:48',
 '2019-10-01 00:01:50',
 '2019-10-01 00:01:50',
 '2019-10-01 00:01:51',
 '2019-10-01 00:01:51',
 '2019-10-01 00:01:52',
 '2019-10-01 00:01:53',
 '2019-10-01 00:01:54',
 '2019-10-01 00:01:58',
 '2019-10-01 00:01:59',
 '2019-10-01 00:01:59',
 '2019-10-01 00:02:01',
 '2019-10-01 00:02:02',
 '2019-10-01 00:02:02',
 '2019-10-01 00:02:03',
 '2019-10-01 00:02:04',
 '2019-10-01 00:02:04',
 '2019-10-01 00:02:05',
 '2019-10-01 00:02:06',
 '2019-10-01 00:02:08',
 '2019-10-01 00:02:08',
 '2019-10-01 00:02:09',
 '2019-10-01 00:02:10',
 '2019-10-01 00:02:11',
 '2019-10-01 00:02:12',
 '2019-10-01 00:02:12',
 '2019-10-01 00:02:12',
 '2019-10-01 00:02:13',
 '2019-10-01 00:02:14',
 '2019-10-01 00:02:14',
 '2019-10-01 00:02:15',
 '2019-10-01 00:02:16',
 '2019-10-01 00:02:16',
 '2019-10-01 00:02:16',
 '2019-10-01 00:02:17',
 '2019-10-01 00:02:19',
 '2019-10-01 00:02:19',
 '2019-10-01 00:02:19',
 '2019-10-01 00:02:19',
 '2019-10-01 00:02:20',
 '2019-10-01 00:02:21',
 '2019-10-01 00:02:22',
 '2019-10-01 00:02:23',
 '2019-10-01 00:02:23',
 '2019-10-01 00:02:23',
 '2019-10-01 00:02:24',
 '2019-10-01 00:02:24',
 '2019-10-01 00:02:24',
 '2019-10-01 00:02:26',
 '2019-10-01 00:02:27',
 '2019-10-01 00:02:27',
 '2019-10-01 00:02:28',
 '2019-10-01 00:02:30',
 '2019-10-01 00:02:32',
 '2019-10-01 00:02:32',
 '2019-10-01 00:02:33',
 '2019-10-01 00:02:33',
 '2019-10-01 00:02:34',
 '2019-10-01 00:02:37',
 '2019-10-01 00:02:38',
 '2019-10-01 00:02:38',
 '2019-10-01 00:02:40',
 '2019-10-01 00:02:41',
 '2019-10-01 00:02:41',
 '2019-10-01 00:02:44',
 '2019-10-01 00:02:46',
 '2019-10-01 00:02:46',
 '2019-10-01 00:02:47',
 '2019-10-01 00:02:48',
 '2019-10-01 00:02:50',
 '2019-10-01 00:02:50',
 '2019-10-01 00:02:50',
 '2019-10-01 00:02:51',
 '2019-10-01 00:02:51',
 '2019-10-01 00:02:51',
 '2019-10-01 00:02:53',
 '2019-10-01 00:02:53',
 '2019-10-01 00:02:54',
 '2019-10-01 00:02:55',
 '2019-10-01 00:02:55',
 '2019-10-01 00:02:56',
 '2019-10-01 00:02:57',
 '2019-10-01 00:02:58',
 '2019-10-01 00:02:59',
 '2019-10-01 00:02:59',
 '2019-10-01 00:03:02',
 '2019-10-01 00:03:03',
 '2019-10-01 00:03:05',
 '2019-10-01 00:03:05',
 '2019-10-01 00:03:05',
 '2019-10-01 00:03:07',
 '2019-10-01 00:03:07',
 '2019-10-01 00:03:09',
 '2019-10-01 00:03:11',
 '2019-10-01 00:03:12',
 '2019-10-01 00:03:13',
 '2019-10-01 00:03:14',
 '2019-10-01 00:03:15',
 '2019-10-01 00:03:15',
 '2019-10-01 00:03:15',
 '2019-10-01 00:03:16',
 '2019-10-01 00:03:17',
 '2019-10-01 00:03:18',
 '2019-10-01 00:03:19',
 '2019-10-01 00:03:20',
 '2019-10-01 00:03:21',
 '2019-10-01 00:03:22',
 '2019-10-01 00:03:23',
 '2019-10-01 00:03:26',
 '2019-10-01 00:03:26',
 '2019-10-01 00:03:26',
 '2019-10-01 00:03:26',
 '2019-10-01 00:03:29',
 '2019-10-01 00:03:30',
 '2019-10-01 00:03:32',
 '2019-10-01 00:03:32',
 '2019-10-01 00:03:33',
 '2019-10-01 00:03:33',
 '2019-10-01 00:03:34',
 '2019-10-01 00:03:35',
 '2019-10-01 00:03:36',
 '2019-10-01 00:03:37',
 '2019-10-01 00:03:38',
 '2019-10-01 00:03:39',
 '2019-10-01 00:03:41',
 '2019-10-01 00:03:42',
 '2019-10-01 00:03:44',
 '2019-10-01 00:03:44',
 '2019-10-01 00:03:45',
 '2019-10-01 00:03:45',
 '2019-10-01 00:03:46',
 '2019-10-01 00:03:46',
 '2019-10-01 00:03:46',
 '2019-10-01 00:03:47',
 '2019-10-01 00:03:48',
 '2019-10-01 00:03:49',
 '2019-10-01 00:03:51',
 '2019-10-01 00:03:53',
 '2019-10-01 00:03:57',
 '2019-10-01 00:03:58',
 '2019-10-01 00:03:58',
 '2019-10-01 00:03:58',
 '2019-10-01 00:03:58',
 '2019-10-01 00:03:59',
 '2019-10-01 00:04:00',
 '2019-10-01 00:04:00',
 '2019-10-01 00:04:01',
 '2019-10-01 00:04:02',
 '2019-10-01 00:04:03',
 '2019-10-01 00:04:04',
 '2019-10-01 00:04:06',
 '2019-10-01 00:04:07',
 '2019-10-01 00:04:10',
 '2019-10-01 00:04:11',
 '2019-10-01 00:04:11',
 '2019-10-01 00:04:11',
 '2019-10-01 00:04:13',
 '2019-10-01 00:04:14',
 '2019-10-01 00:04:16',
 '2019-10-01 00:04:17',
 '2019-10-01 00:04:18',
 '2019-10-01 00:04:18',
 '2019-10-01 00:04:21',
 '2019-10-01 00:04:22',
 '2019-10-01 00:04:23',
 '2019-10-01 00:04:24',
 '2019-10-01 00:04:24',
 '2019-10-01 00:04:27',
 '2019-10-01 00:04:28',
 '2019-10-01 00:04:30',
 '2019-10-01 00:04:32',
 '2019-10-01 00:04:32',
 '2019-10-01 00:04:34',
 '2019-10-01 00:04:35',
 '2019-10-01 00:04:36',
 '2019-10-01 00:04:37',
 '2019-10-01 00:04:37',
 '2019-10-01 00:04:41',
 '2019-10-01 00:04:43',
 '2019-10-01 00:04:43',
 '2019-10-01 00:04:45',
 '2019-10-01 00:04:46',
 '2019-10-01 00:04:47',
 '2019-10-01 00:04:49',
 '2019-10-01 00:04:51',
 '2019-10-01 00:04:53',
 '2019-10-01 00:04:54',
 '2019-10-01 00:04:56',
 '2019-10-01 00:04:58',
 '2019-10-01 00:05:01',
 '2019-10-01 00:05:03',
 '2019-10-01 00:05:03',
 '2019-10-01 00:05:06',
 '2019-10-01 00:05:07',
 '2019-10-01 00:05:10',
 '2019-10-01 00:05:10',
 '2019-10-01 00:05:13',
 '2019-10-01 00:05:13',
 '2019-10-01 00:05:14',
 '2019-10-01 00:05:15',
 '2019-10-01 00:05:16',
 '2019-10-01 00:05:17',
 '2019-10-01 00:05:18',
 '2019-10-01 00:05:19',
 '2019-10-01 00:05:20',
 '2019-10-01 00:05:21',
 '2019-10-01 00:05:21',
 '2019-10-01 00:05:21',
 '2019-10-01 00:05:22',
 '2019-10-01 00:05:22',
 '2019-10-01 00:05:23',
 '2019-10-01 00:05:28',
 '2019-10-01 00:05:29',
 '2019-10-01 00:05:29',
 '2019-10-01 00:05:31',
 '2019-10-01 00:05:33',
 '2019-10-01 00:05:33',
 '2019-10-01 00:05:35',
 '2019-10-01 00:05:36',
 '2019-10-01 00:05:36',
 '2019-10-01 00:05:37',
 '2019-10-01 00:05:38',
 '2019-10-01 00:05:39',
 '2019-10-01 00:05:39',
 '2019-10-01 00:05:41',
 '2019-10-01 00:05:41',
 '2019-10-01 00:05:41',
 '2019-10-01 00:05:42',
 '2019-10-01 00:05:43',
 '2019-10-01 00:05:46',
 '2019-10-01 00:05:48',
 '2019-10-01 00:05:48',
 '2019-10-01 00:05:48',
 '2019-10-01 00:05:49',
 '2019-10-01 00:05:50',
 '2019-10-01 00:05:51',
 '2019-10-01 00:05:51',
 '2019-10-01 00:05:51',
 '2019-10-01 00:05:53',
 '2019-10-01 00:05:53',
 '2019-10-01 00:05:55',
 '2019-10-01 00:05:55',
 '2019-10-01 00:05:56',
 '2019-10-01 00:05:59',
 '2019-10-01 00:06:00',
 '2019-10-01 00:06:02',
 '2019-10-01 00:06:02',
 '2019-10-01 00:06:02',
 '2019-10-01 00:06:03',
 '2019-10-01 00:06:04',
 '2019-10-01 00:06:07',
 '2019-10-01 00:06:07',
 '2019-10-01 00:06:07',
 '2019-10-01 00:06:08',
 '2019-10-01 00:06:08',
 '2019-10-01 00:06:11',
 '2019-10-01 00:06:13',
 '2019-10-01 00:06:13',
 '2019-10-01 00:06:14',
 '2019-10-01 00:06:16',
 '2019-10-01 00:06:16',
 '2019-10-01 00:06:18',
 '2019-10-01 00:06:19',
 '2019-10-01 00:06:19',
 '2019-10-01 00:06:20',
 '2019-10-01 00:06:20',
 '2019-10-01 00:06:25',
 '2019-10-01 00:06:25',
 '2019-10-01 00:06:25',
 '2019-10-01 00:06:26',
 '2019-10-01 00:06:27',
 '2019-10-01 00:06:27',
 '2019-10-01 00:06:28',
 '2019-10-01 00:06:30',
 '2019-10-01 00:06:30',
 '2019-10-01 00:06:31',
 '2019-10-01 00:06:32',
 '2019-10-01 00:06:32',
 '2019-10-01 00:06:34',
 '2019-10-01 00:06:36',
 '2019-10-01 00:06:38',
 '2019-10-01 00:06:39',
 '2019-10-01 00:06:40',
 '2019-10-01 00:06:42',
 '2019-10-01 00:06:42',
 '2019-10-01 00:06:45',
 '2019-10-01 00:06:46',
 '2019-10-01 00:06:47',
 '2019-10-01 00:06:47',
 '2019-10-01 00:06:49',
 '2019-10-01 00:06:50',
 '2019-10-01 00:06:50',
 '2019-10-01 00:06:50',
 '2019-10-01 00:06:50',
 '2019-10-01 00:06:52',
 '2019-10-01 00:06:52',
 '2019-10-01 00:06:53',
 '2019-10-01 00:06:54',
 '2019-10-01 00:06:54',
 '2019-10-01 00:06:54',
 '2019-10-01 00:06:58',
 '2019-10-01 00:07:02',
 '2019-10-01 00:07:02',
 '2019-10-01 00:07:03',
 '2019-10-01 00:07:03',
 '2019-10-01 00:07:03',
 '2019-10-01 00:07:04',
 '2019-10-01 00:07:05',
 '2019-10-01 00:07:06',
 '2019-10-01 00:07:07',
 '2019-10-01 00:07:07',
 '2019-10-01 00:07:08',
 '2019-10-01 00:07:10',
 '2019-10-01 00:07:10',
 '2019-10-01 00:07:11',
 '2019-10-01 00:07:11',
 '2019-10-01 00:07:11',
 '2019-10-01 00:07:13',
 '2019-10-01 00:07:16',
 '2019-10-01 00:07:21',
 '2019-10-01 00:07:23',
 '2019-10-01 00:07:24',
 '2019-10-01 00:07:24',
 '2019-10-01 00:07:27',
 '2019-10-01 00:07:28',
 '2019-10-01 00:07:29',
 '2019-10-01 00:07:29',
 '2019-10-01 00:07:31',
 '2019-10-01 00:07:33',
 '2019-10-01 00:07:34',
 '2019-10-01 00:07:34',
 '2019-10-01 00:07:34',
 '2019-10-01 00:07:35',
 '2019-10-01 00:07:36',
 '2019-10-01 00:07:38',
 '2019-10-01 00:07:41',
 '2019-10-01 00:07:43',
 '2019-10-01 00:07:44',
 '2019-10-01 00:07:44',
 '2019-10-01 00:07:45',
 '2019-10-01 00:07:45',
 '2019-10-01 00:07:46',
 '2019-10-01 00:07:48',
 '2019-10-01 00:07:48',
 '2019-10-01 00:07:50',
 '2019-10-01 00:07:50',
 '2019-10-01 00:07:51',
 '2019-10-01 00:07:52',
 '2019-10-01 00:07:55',
 '2019-10-01 00:07:55',
 '2019-10-01 00:07:55',
 '2019-10-01 00:07:59',
 '2019-10-01 00:08:01',
 '2019-10-01 00:08:03',
 '2019-10-01 00:08:04',
 '2019-10-01 00:08:04',
 '2019-10-01 00:08:07',
 '2019-10-01 00:08:13',
 '2019-10-01 00:08:13',
 '2019-10-01 00:08:14',
 '2019-10-01 00:08:17',
 '2019-10-01 00:08:18',
 '2019-10-01 00:08:22',
 '2019-10-01 00:08:22',
 '2019-10-01 00:08:22',
 '2019-10-01 00:08:22',
 '2019-10-01 00:08:23',
 '2019-10-01 00:08:24',
 '2019-10-01 00:08:24',
 '2019-10-01 00:08:27',
 '2019-10-01 00:08:28',
 '2019-10-01 00:08:30',
 '2019-10-01 00:08:31',
 '2019-10-01 00:08:31',
 '2019-10-01 00:08:31',
 '2019-10-01 00:08:32',
 '2019-10-01 00:08:33',
 '2019-10-01 00:08:33',
 '2019-10-01 00:08:35',
 '2019-10-01 00:08:35',
 '2019-10-01 00:08:35',
 '2019-10-01 00:08:36',
 '2019-10-01 00:08:40',
 '2019-10-01 00:08:40',
 '2019-10-01 00:08:44',
 '2019-10-01 00:08:44',
 '2019-10-01 00:08:46',
 '2019-10-01 00:08:46',
 '2019-10-01 00:08:48',
 '2019-10-01 00:08:50',
 '2019-10-01 00:08:51',
 '2019-10-01 00:08:52',
 '2019-10-01 00:08:52',
 '2019-10-01 00:08:52',
 '2019-10-01 00:08:52',
 '2019-10-01 00:08:53',
 '2019-10-01 00:08:53',
 '2019-10-01 00:08:53',
 '2019-10-01 00:08:55',
 '2019-10-01 00:08:57',
 '2019-10-01 00:08:58',
 '2019-10-01 00:08:58',
 '2019-10-01 00:08:59',
 '2019-10-01 00:08:59',
 '2019-10-01 00:09:01',
 '2019-10-01 00:09:03',
 '2019-10-01 00:09:04',
 '2019-10-01 00:09:04',
 '2019-10-01 00:09:05',
 '2019-10-01 00:09:07',
 '2019-10-01 00:09:11',
 '2019-10-01 00:09:11',
 '2019-10-01 00:09:13',
 '2019-10-01 00:09:13',
 '2019-10-01 00:09:14',
 '2019-10-01 00:09:15',
 '2019-10-01 00:09:15',
 '2019-10-01 00:09:15',
 '2019-10-01 00:09:15',
 '2019-10-01 00:09:16',
 '2019-10-01 00:09:16',
 '2019-10-01 00:09:16',
 '2019-10-01 00:09:18',
 '2019-10-01 00:09:18',
 '2019-10-01 00:09:19',
 '2019-10-01 00:09:19',
 '2019-10-01 00:09:20',
 '2019-10-01 00:09:21',
 '2019-10-01 00:09:21',
 '2019-10-01 00:09:22',
 '2019-10-01 00:09:22',
 '2019-10-01 00:09:22',
 '2019-10-01 00:09:22',
 '2019-10-01 00:09:22',
 '2019-10-01 00:09:23',
 '2019-10-01 00:09:24',
 '2019-10-01 00:09:24',
 '2019-10-01 00:09:24',
 '2019-10-01 00:09:25',
 '2019-10-01 00:09:25',
 '2019-10-01 00:09:25',
 '2019-10-01 00:09:26',
 '2019-10-01 00:09:27',
 '2019-10-01 00:09:27',
 '2019-10-01 00:09:28',
 '2019-10-01 00:09:28',
 '2019-10-01 00:09:28',
 '2019-10-01 00:09:29',
 '2019-10-01 00:09:30',
 '2019-10-01 00:09:30',
 '2019-10-01 00:09:33',
 '2019-10-01 00:09:33',
 '2019-10-01 00:09:34',
 '2019-10-01 00:09:34',
 '2019-10-01 00:09:34',
 '2019-10-01 00:09:38',
 '2019-10-01 00:09:43',
 '2019-10-01 00:09:43',
 '2019-10-01 00:09:43',
 '2019-10-01 00:09:43',
 '2019-10-01 00:09:44',
 '2019-10-01 00:09:45',
 '2019-10-01 00:09:46',
 '2019-10-01 00:09:47',
 '2019-10-01 00:09:47',
 '2019-10-01 00:09:47',
 '2019-10-01 00:09:49',
 '2019-10-01 00:09:51',
 '2019-10-01 00:09:53',
 '2019-10-01 00:09:53',
 '2019-10-01 00:09:54',
 '2019-10-01 00:09:54',
 '2019-10-01 00:09:54',
 '2019-10-01 00:09:55',
 '2019-10-01 00:09:55',
 '2019-10-01 00:09:55',
 '2019-10-01 00:09:56',
 '2019-10-01 00:09:56',
 '2019-10-01 00:09:59',
 '2019-10-01 00:09:59',
 '2019-10-01 00:09:59',
 '2019-10-01 00:10:00',
 '2019-10-01 00:10:00',
 '2019-10-01 00:10:03',
 '2019-10-01 00:10:04',
 '2019-10-01 00:10:08',
 '2019-10-01 00:10:08',
 '2019-10-01 00:10:08',
 '2019-10-01 00:10:09',
 '2019-10-01 00:10:09',
 '2019-10-01 00:10:10',
 '2019-10-01 00:10:11',
 '2019-10-01 00:10:11',
 '2019-10-01 00:10:13',
 '2019-10-01 00:10:13',
 '2019-10-01 00:10:13',
 '2019-10-01 00:10:20',
 '2019-10-01 00:10:20',
 '2019-10-01 00:10:21',
 '2019-10-01 00:10:22',
 '2019-10-01 00:10:22',
 '2019-10-01 00:10:22',
 '2019-10-01 00:10:25',
 '2019-10-01 00:10:26',
 '2019-10-01 00:10:27',
 '2019-10-01 00:10:30',
 '2019-10-01 00:10:31',
 '2019-10-01 00:10:31',
 '2019-10-01 00:10:31',
 '2019-10-01 00:10:33',
 '2019-10-01 00:10:33',
 '2019-10-01 00:10:35',
 '2019-10-01 00:10:35',
 '2019-10-01 00:10:36',
 '2019-10-01 00:10:36',
 '2019-10-01 00:10:37',
 '2019-10-01 00:10:37',
 '2019-10-01 00:10:39',
 '2019-10-01 00:10:40',
 '2019-10-01 00:10:41',
 '2019-10-01 00:10:41',
 '2019-10-01 00:10:42',
 '2019-10-01 00:10:42',
 '2019-10-01 00:10:42',
 '2019-10-01 00:10:43',
 '2019-10-01 00:10:46',
 '2019-10-01 00:10:47',
 '2019-10-01 00:10:47',
 '2019-10-01 00:10:47',
 '2019-10-01 00:10:48',
 '2019-10-01 00:10:50',
 '2019-10-01 00:10:50',
 '2019-10-01 00:10:51',
 '2019-10-01 00:10:52',
 '2019-10-01 00:10:52',
 '2019-10-01 00:10:52',
 '2019-10-01 00:10:53',
 '2019-10-01 00:10:53',
 '2019-10-01 00:10:54',
 '2019-10-01 00:10:56',
 '2019-10-01 00:10:58',
 '2019-10-01 00:10:58',
 '2019-10-01 00:10:59',
 '2019-10-01 00:10:59',
 '2019-10-01 00:11:00',
 '2019-10-01 00:11:00',
 '2019-10-01 00:11:00',
 '2019-10-01 00:11:00',
 '2019-10-01 00:11:00',
 '2019-10-01 00:11:02',
 '2019-10-01 00:11:02',
 '2019-10-01 00:11:06',
 '2019-10-01 00:11:07',
 '2019-10-01 00:11:09',
 '2019-10-01 00:11:13',
 '2019-10-01 00:11:13',
 '2019-10-01 00:11:13',
 '2019-10-01 00:11:13',
 '2019-10-01 00:11:14',
 '2019-10-01 00:11:17',
 '2019-10-01 00:11:19',
 '2019-10-01 00:11:21',
 '2019-10-01 00:11:21',
 '2019-10-01 00:11:22',
 '2019-10-01 00:11:24',
 '2019-10-01 00:11:25',
 '2019-10-01 00:11:27',
 '2019-10-01 00:11:28',
 '2019-10-01 00:11:28',
 '2019-10-01 00:11:29',
 '2019-10-01 00:11:29',
 '2019-10-01 00:11:30',
 '2019-10-01 00:11:30',
 '2019-10-01 00:11:32',
 '2019-10-01 00:11:32',
 '2019-10-01 00:11:33',
 '2019-10-01 00:11:34',
 '2019-10-01 00:11:35',
 '2019-10-01 00:11:37',
 '2019-10-01 00:11:38',
 '2019-10-01 00:11:39',
 '2019-10-01 00:11:40',
 '2019-10-01 00:11:40',
 '2019-10-01 00:11:41',
 '2019-10-01 00:11:42',
 '2019-10-01 00:11:43',
 '2019-10-01 00:11:44',
 '2019-10-01 00:11:46',
 '2019-10-01 00:11:47',
 '2019-10-01 00:11:48',
 '2019-10-01 00:11:49',
 '2019-10-01 00:11:50',
 '2019-10-01 00:11:51',
 '2019-10-01 00:11:53',
 '2019-10-01 00:11:53',
 '2019-10-01 00:11:53',
 '2019-10-01 00:11:54',
 '2019-10-01 00:11:57',
 '2019-10-01 00:11:58',
 '2019-10-01 00:12:01',
 '2019-10-01 00:12:02',
 '2019-10-01 00:12:05',
 '2019-10-01 00:12:06',
 '2019-10-01 00:12:07',
 '2019-10-01 00:12:07',
 '2019-10-01 00:12:08',
 '2019-10-01 00:12:08',
 '2019-10-01 00:12:09',
 '2019-10-01 00:12:10',
 '2019-10-01 00:12:11',
 '2019-10-01 00:12:11',
 '2019-10-01 00:12:11',
 '2019-10-01 00:12:11',
 '2019-10-01 00:12:12',
 '2019-10-01 00:12:13',
 '2019-10-01 00:12:13',
 '2019-10-01 00:12:14',
 '2019-10-01 00:12:16',
 '2019-10-01 00:12:17',
 '2019-10-01 00:12:17',
 '2019-10-01 00:12:17',
 '2019-10-01 00:12:18',
 '2019-10-01 00:12:18',
 '2019-10-01 00:12:18',
 '2019-10-01 00:12:18',
 '2019-10-01 00:12:19',
 '2019-10-01 00:12:20',
 '2019-10-01 00:12:20',
 '2019-10-01 00:12:21',
 '2019-10-01 00:12:22',
 '2019-10-01 00:12:23',
 '2019-10-01 00:12:23',
 '2019-10-01 00:12:23',
 '2019-10-01 00:12:23',
 '2019-10-01 00:12:24',
 '2019-10-01 00:12:28',
 '2019-10-01 00:12:30',
 '2019-10-01 00:12:30',
 '2019-10-01 00:12:31',
 '2019-10-01 00:12:32',
 '2019-10-01 00:12:33',
 '2019-10-01 00:12:35',
 '2019-10-01 00:12:35',
 '2019-10-01 00:12:36',
 '2019-10-01 00:12:36',
 '2019-10-01 00:12:37',
 '2019-10-01 00:12:39',
 '2019-10-01 00:12:40',
 '2019-10-01 00:12:40',
 '2019-10-01 00:12:41',
 '2019-10-01 00:12:42',
 '2019-10-01 00:12:42',
 '2019-10-01 00:12:43',
 '2019-10-01 00:12:43',
 '2019-10-01 00:12:44',
 '2019-10-01 00:12:45',
 '2019-10-01 00:12:46',
 '2019-10-01 00:12:47',
 '2019-10-01 00:12:47',
 '2019-10-01 00:12:49',
 '2019-10-01 00:12:51',
 '2019-10-01 00:12:52',
 '2019-10-01 00:12:52',
 '2019-10-01 00:12:53',
 '2019-10-01 00:12:53',
 '2019-10-01 00:12:53',
 '2019-10-01 00:12:54',
 '2019-10-01 00:12:54',
 '2019-10-01 00:12:55',
 '2019-10-01 00:12:56',
 '2019-10-01 00:12:58',
 '2019-10-01 00:13:04',
 '2019-10-01 00:13:06',
 '2019-10-01 00:13:07',
 '2019-10-01 00:13:07',
 '2019-10-01 00:13:08',
 '2019-10-01 00:13:10',
 '2019-10-01 00:13:10',
 '2019-10-01 00:13:11',
 '2019-10-01 00:13:16',
 '2019-10-01 00:13:17',
 '2019-10-01 00:13:18',
 '2019-10-01 00:13:21',
 '2019-10-01 00:13:23',
 '2019-10-01 00:13:25',
 '2019-10-01 00:13:25',
 '2019-10-01 00:13:26',
 '2019-10-01 00:13:26',
 '2019-10-01 00:13:27',
 '2019-10-01 00:13:28',
 '2019-10-01 00:13:29',
 '2019-10-01 00:13:29',
 '2019-10-01 00:13:31',
 '2019-10-01 00:13:35',
 '2019-10-01 00:13:35',
 '2019-10-01 00:13:36',
 '2019-10-01 00:13:39',
 '2019-10-01 00:13:39',
 '2019-10-01 00:13:40',
 '2019-10-01 00:13:42',

In [6]:
copy_df['gmt_time'] = gmt_list

In [7]:
copy_df['gmt_time'] = pd.to_datetime(copy_df['gmt_time'])
type(copy_df['gmt_time'][0])

pandas._libs.tslibs.timestamps.Timestamp

In [8]:
copy_df['gmt_time'] = copy_df['gmt_time'] + timedelta(hours=4)
copy_df.head()

,event_time,event_type,product_id,category_id,category_code,brand,price,user_id,user_session,gmt_time
0,2019-10-01 00:00:00 UTC,view,44600062,2103807459595387724,NaN,shiseido,35.79,541312140,72d76fde-8bb3-4e00-8c23-a032dfed738c,2019-10-01 04:00:00
1,2019-10-01 00:00:00 UTC,view,3900821,2053013552326770905,appliances.environment.water_heater,aqua,33.20,554748717,9333dfbd-b87a-4708-9857-6336556b0fcc,2019-10-01 04:00:00
2,2019-10-01 00:00:01 UTC,view,17200506,2053013559792632471,furniture.living_room.sofa,NaN,543.10,519107250,566511c2-e2e3-422b-b695-cf8e6e792ca8,2019-10-01 04:00:01
3,2019-10-01 00:00:01 UTC,view,1307067,2053013558920217191,computers.notebook,lenovo,251.74,550050854,7c90fc70-0e80-4590-96f3-13c02c18c713,2019-10-01 04:00:01
4,2019-10-01 00:00:04 UTC,view,1004237,2053013555631882655,electronics.smartphone,apple,1081.98,535871217,c6bd7419-2748-4c56-95b4-8cec9ff8b80d,2019-10-01 04:00:04

In [9]:
copy_df.drop(['event_time'], axis=1, inplace=True)
copy_df

,event_type,product_id,category_id,category_code,brand,price,user_id,user_session,gmt_time
0,view,44600062,2103807459595387724,NaN,shiseido,35.79,541312140,72d76fde-8bb3-4e00-8c23-a032dfed738c,2019-10-01 04:00:00
1,view,3900821,2053013552326770905,appliances.environment.water_heater,aqua,33.20,554748717,9333dfbd-b87a-4708-9857-6336556b0fcc,2019-10-01 04:00:00
2,view,17200506,2053013559792632471,furniture.living_room.sofa,NaN,543.10,519107250,566511c2-e2e3-422b-b695-cf8e6e792ca8,2019-10-01 04:00:01
3,view,1307067,2053013558920217191,computers.notebook,lenovo,251.74,550050854,7c90fc70-0e80-4590-96f3-13c02c18c713,2019-10-01 04:00:01
4,view,1004237,2053013555631882655,electronics.smartphone,apple,1081.98,535871217,c6bd7419-2748-4c56-95b4-8cec9ff8b80d,2019-10-01 04:00:04
...,...,...,...,...,...,...,...,...,...
42448759,view,2300275,2053013560530830019,electronics.camera.video,gopro,527.40,537931532,22c57267-da98-4f28-9a9c-18bb5b385193,2019-11-01 03:59:58
42448760,view,10800172,2053013554994348409,NaN,redmond,61.75,527322328,5054190a-46cb-4211-a8f1-16fc1a060ed8,2019-11-01 03:59:58
42448761,view,5701038,2053013553970938175,auto.accessories.player,kenwood,128.70,566280422,05b6c62b-992f-4e8e-91f7-961bcb4719cd,2019-11-01 03:59:58
42448762,view,21407424,2053013561579406073,electronics.clocks,tissot,689.85,513118352,4c14bf2a-2820-4504-929d-046356a5a204,2019-11-01 03:59:59
42448763,view,13300120,2053013557166998015,NaN,swisshome,155.73,525266378,6e57d2d7-6022-46e6-81d6-fa77f14cefd8,2019-11-01 03:59:59

데이터는 view만 한 사용자를 대상으로 범위를 좁힌다.

In [10]:
drop_user_id = copy_df.loc[copy_df['event_type'] != 'view', 'user_id']

In [11]:
copy_df = copy_df.loc[~copy_df['user_id'].isin(drop_user_id)].reset_index()

copy_df.head()

,index,event_type,product_id,category_id,category_code,brand,price,user_id,user_session,gmt_time
0,1,view,3900821,2053013552326770905,appliances.environment.water_heater,aqua,33.20,554748717,9333dfbd-b87a-4708-9857-6336556b0fcc,2019-10-01 04:00:00
1,2,view,17200506,2053013559792632471,furniture.living_room.sofa,NaN,543.10,519107250,566511c2-e2e3-422b-b695-cf8e6e792ca8,2019-10-01 04:00:01
2,3,view,1307067,2053013558920217191,computers.notebook,lenovo,251.74,550050854,7c90fc70-0e80-4590-96f3-13c02c18c713,2019-10-01 04:00:01
3,4,view,1004237,2053013555631882655,electronics.smartphone,apple,1081.98,535871217,c6bd7419-2748-4c56-95b4-8cec9ff8b80d,2019-10-01 04:00:04
4,6,view,17300353,2053013553853497655,NaN,creed,380.96,555447699,4fe811e9-91de-46da-90c3-bbd87ed3a65d,2019-10-01 04:00:08

In [12]:
copy_df['event_type'].unique()

array(['view'], dtype=object)

# 유저, 제품별 세션 체류시간 계산

문제점
- 사용자가 이탈하는 경우 세션 로그가 남지 않기 때문에 마지막 페이지의 체류 시간을 알 수 없고, 사이트 체류 시간 계산에 포함되지 않는다.
- ex) view를 1회만 한 경우 -> 체류 시간 없음. view를 3회 한 경우 -> 두 번째 체류 시간까지만 계산됨


하지만 사이트 체류 시간이 유의미하지 않은 지표는 아님
- 수많은 사용자들이 수많은 페이지를 빈번하게 오고가는 상황 속에 모든 로그에서 동일하게 마지막 페이지의 체류 시간을 계산하지 않음
- 즉, 모두가 일관된 기준으로 측정함
- 또한 데이터의 양이 상당하기 때문에 한 개 페이지의 시간 차이는 크게 사용자들의 트렌드를 반영하지 못한다고 봐도 옳을 것

In [13]:
# 세션, 제품을 기준으로 groupby 진행
'''
동일한 세션에 대해

- 가장 마지막(최대)의 시간을 값으로 하는 그룹
- 가장 처음(최소)의 시간을 값으로 하는 그룹

각각 생성 후 데이터프레임으로 변환
'''
max_grouped = copy_df.groupby(['user_session', 'user_id', 'product_id'])['gmt_time'].max()
min_grouped = copy_df.groupby(['user_session', 'user_id', 'product_id'])['gmt_time'].min()

In [14]:
# 가장 최근 접속 시간
max_time_df = pd.DataFrame(max_grouped)
max_time_df.columns = ['latest']
max_time_df

                                                                       latest
user_session                         user_id   product_id
00000042-3e3f-42f9-810d-f3d264139c50 515483062 54900011   2019-10-18 14:55:20
00000056-a206-40dd-b174-a072550fa38c 513782162 1003312    2019-10-31 10:28:47
                                               1004858    2019-10-31 10:26:58
                                               1005104    2019-10-31 10:28:21
                                               1005105    2019-10-31 10:25:30
...                                                                       ...
fffff79f-a682-4f63-ad94-8364fe3d648f 545199938 1004739    2019-10-18 10:42:56
                                               1004873    2019-10-18 10:43:12
fffffa1b-a6f0-483a-8f4b-30db242889b6 515116450 3601423    2019-10-08 15:32:24
fffffc65-7ce9-435c-8b72-1d9f7062fe77 515828621 16000642   2019-10-11 10:10:54
                                               16000914   2019-10-11 10:10:23

[17316691 rows x 1 columns]

In [15]:
# 처음 접속 시간
min_time_df = pd.DataFrame(min_grouped)
min_time_df.columns = ['start']
min_time_df

                                                                        start
user_session                         user_id   product_id
00000042-3e3f-42f9-810d-f3d264139c50 515483062 54900011   2019-10-18 14:54:45
00000056-a206-40dd-b174-a072550fa38c 513782162 1003312    2019-10-31 10:28:47
                                               1004858    2019-10-31 10:26:58
                                               1005104    2019-10-31 10:28:21
                                               1005105    2019-10-31 10:23:52
...                                                                       ...
fffff79f-a682-4f63-ad94-8364fe3d648f 545199938 1004739    2019-10-18 10:42:56
                                               1004873    2019-10-18 10:43:12
fffffa1b-a6f0-483a-8f4b-30db242889b6 515116450 3601423    2019-10-08 15:32:24
fffffc65-7ce9-435c-8b72-1d9f7062fe77 515828621 16000642   2019-10-11 10:10:54
                                               16000914   2019-10-11 10:10:23

[17316691 rows x 1 columns]

In [16]:
time_df = pd.concat([max_time_df, min_time_df], axis=1)
time_df

                                                                       latest  \
user_session                         user_id   product_id
00000042-3e3f-42f9-810d-f3d264139c50 515483062 54900011   2019-10-18 14:55:20
00000056-a206-40dd-b174-a072550fa38c 513782162 1003312    2019-10-31 10:28:47
                                               1004858    2019-10-31 10:26:58
                                               1005104    2019-10-31 10:28:21
                                               1005105    2019-10-31 10:25:30
...                                                                       ...
fffff79f-a682-4f63-ad94-8364fe3d648f 545199938 1004739    2019-10-18 10:42:56
                                               1004873    2019-10-18 10:43:12
fffffa1b-a6f0-483a-8f4b-30db242889b6 515116450 3601423    2019-10-08 15:32:24
fffffc65-7ce9-435c-8b72-1d9f7062fe77 515828621 16000642   2019-10-11 10:10:54
                                               16000914   2019-10-11 10:10:23

                                                                        start
user_session                         user_id   product_id
00000042-3e3f-42f9-810d-f3d264139c50 515483062 54900011   2019-10-18 14:54:45
00000056-a206-40dd-b174-a072550fa38c 513782162 1003312    2019-10-31 10:28:47
                                               1004858    2019-10-31 10:26:58
                                               1005104    2019-10-31 10:28:21
                                               1005105    2019-10-31 10:23:52
...                                                                       ...
fffff79f-a682-4f63-ad94-8364fe3d648f 545199938 1004739    2019-10-18 10:42:56
                                               1004873    2019-10-18 10:43:12
fffffa1b-a6f0-483a-8f4b-30db242889b6 515116450 3601423    2019-10-08 15:32:24
fffffc65-7ce9-435c-8b72-1d9f7062fe77 515828621 16000642   2019-10-11 10:10:54
                                               16000914   2019-10-11 10:10:23

[17316691 rows x 2 columns]

In [17]:
time_df['session_time'] = time_df['latest'] - time_df['start']
time_df

                                                                       latest  \
user_session                         user_id   product_id
00000042-3e3f-42f9-810d-f3d264139c50 515483062 54900011   2019-10-18 14:55:20
00000056-a206-40dd-b174-a072550fa38c 513782162 1003312    2019-10-31 10:28:47
                                               1004858    2019-10-31 10:26:58
                                               1005104    2019-10-31 10:28:21
                                               1005105    2019-10-31 10:25:30
...                                                                       ...
fffff79f-a682-4f63-ad94-8364fe3d648f 545199938 1004739    2019-10-18 10:42:56
                                               1004873    2019-10-18 10:43:12
fffffa1b-a6f0-483a-8f4b-30db242889b6 515116450 3601423    2019-10-08 15:32:24
fffffc65-7ce9-435c-8b72-1d9f7062fe77 515828621 16000642   2019-10-11 10:10:54
                                               16000914   2019-10-11 10:10:23

                                                                        start  \
user_session                         user_id   product_id
00000042-3e3f-42f9-810d-f3d264139c50 515483062 54900011   2019-10-18 14:54:45
00000056-a206-40dd-b174-a072550fa38c 513782162 1003312    2019-10-31 10:28:47
                                               1004858    2019-10-31 10:26:58
                                               1005104    2019-10-31 10:28:21
                                               1005105    2019-10-31 10:23:52
...                                                                       ...
fffff79f-a682-4f63-ad94-8364fe3d648f 545199938 1004739    2019-10-18 10:42:56
                                               1004873    2019-10-18 10:43:12
fffffa1b-a6f0-483a-8f4b-30db242889b6 515116450 3601423    2019-10-08 15:32:24
fffffc65-7ce9-435c-8b72-1d9f7062fe77 515828621 16000642   2019-10-11 10:10:54
                                               16000914   2019-10-11 10:10:23

                                                             session_time
user_session                         user_id   product_id
00000042-3e3f-42f9-810d-f3d264139c50 515483062 54900011   0 days 00:00:35
00000056-a206-40dd-b174-a072550fa38c 513782162 1003312    0 days 00:00:00
                                               1004858    0 days 00:00:00
                                               1005104    0 days 00:00:00
                                               1005105    0 days 00:01:38
...                                                                   ...
fffff79f-a682-4f63-ad94-8364fe3d648f 545199938 1004739    0 days 00:00:00
                                               1004873    0 days 00:00:00
fffffa1b-a6f0-483a-8f4b-30db242889b6 515116450 3601423    0 days 00:00:00
fffffc65-7ce9-435c-8b72-1d9f7062fe77 515828621 16000642   0 days 00:00:00
                                               16000914   0 days 00:00:00

[17316691 rows x 3 columns]

In [18]:
# 세션 타임이 긴 사용자
time_df.sort_values(by=['session_time'], ascending=False)

                                                                       latest  \
user_session                         user_id   product_id
ba066d54-2859-4f09-a819-4f6022e64c68 554006311 4802036    2019-10-31 19:28:50
7197aeee-4d9d-4c46-b5a2-f4e1c3c8b7ee 520620386 26400195   2019-10-31 11:47:36
d75d1b12-7e2b-40aa-8c39-6aa28db38287 543765710 1002678    2019-10-31 19:36:05
0eeb84d6-4112-4794-8707-c9ada197c555 539114259 1003852    2019-11-01 00:11:52
c9a35405-9603-47ef-b2f3-1f700fd23382 515315624 1004659    2019-10-31 19:01:20
...                                                                       ...
62486218-5641-4ef6-b543-7353def1e806 544601218 26400533   2019-10-25 11:26:08
                                               26403352   2019-10-25 11:27:35
62486429-4070-44f8-8b0b-22b446a1e83f 516849519 1004777    2019-10-10 16:12:52
6248661b-8820-47d6-84e6-30a2a512d9b6 540050152 26401452   2019-10-24 14:07:38
fffffc65-7ce9-435c-8b72-1d9f7062fe77 515828621 16000914   2019-10-11 10:10:23

                                                                        start  \
user_session                         user_id   product_id
ba066d54-2859-4f09-a819-4f6022e64c68 554006311 4802036    2019-10-01 06:00:01
7197aeee-4d9d-4c46-b5a2-f4e1c3c8b7ee 520620386 26400195   2019-10-01 04:22:21
d75d1b12-7e2b-40aa-8c39-6aa28db38287 543765710 1002678    2019-10-01 17:03:21
0eeb84d6-4112-4794-8707-c9ada197c555 539114259 1003852    2019-10-01 22:41:33
c9a35405-9603-47ef-b2f3-1f700fd23382 515315624 1004659    2019-10-01 17:48:14
...                                                                       ...
62486218-5641-4ef6-b543-7353def1e806 544601218 26400533   2019-10-25 11:26:08
                                               26403352   2019-10-25 11:27:35
62486429-4070-44f8-8b0b-22b446a1e83f 516849519 1004777    2019-10-10 16:12:52
6248661b-8820-47d6-84e6-30a2a512d9b6 540050152 26401452   2019-10-24 14:07:38
fffffc65-7ce9-435c-8b72-1d9f7062fe77 515828621 16000914   2019-10-11 10:10:23

                                                              session_time
user_session                         user_id   product_id
ba066d54-2859-4f09-a819-4f6022e64c68 554006311 4802036    30 days 13:28:49
7197aeee-4d9d-4c46-b5a2-f4e1c3c8b7ee 520620386 26400195   30 days 07:25:15
d75d1b12-7e2b-40aa-8c39-6aa28db38287 543765710 1002678    30 days 02:32:44
0eeb84d6-4112-4794-8707-c9ada197c555 539114259 1003852    30 days 01:30:19
c9a35405-9603-47ef-b2f3-1f700fd23382 515315624 1004659    30 days 01:13:06
...                                                                    ...
62486218-5641-4ef6-b543-7353def1e806 544601218 26400533    0 days 00:00:00
                                               26403352    0 days 00:00:00
62486429-4070-44f8-8b0b-22b446a1e83f 516849519 1004777     0 days 00:00:00
6248661b-8820-47d6-84e6-30a2a512d9b6 540050152 26401452    0 days 00:00:00
fffffc65-7ce9-435c-8b72-1d9f7062fe77 515828621 16000914    0 days 00:00:00

[17316691 rows x 3 columns]

## 이상치 제거
- 세션 타임이 1일 이상: 이상치로 판단 -> 제거
- 세션 타임이 0초 -> 이상치는 아니지만 의미없는 데이터로 판단 -> 제거

In [19]:
# 세션 타임이 1일 이상인 데이터 제거
drop_session_time = time_df.loc[time_df['session_time'].dt.days >= 1, 'session_time']

In [20]:
time_df = time_df.loc[-time_df['session_time'].isin(drop_session_time)].reset_index()

time_df.sort_values(by=['session_time'], ascending=False)

,user_session,user_id,product_id,latest,start,session_time
10440869,9a7f89d4-5582-4e54-9645-f8111eeb28c8,539827283,1004249,2019-10-16 04:46:08,2019-10-15 04:46:13,0 days 23:59:55
4870209,4806bda8-39ca-4e4f-896b-babe3d2f3789,557611165,4803977,2019-10-08 14:19:40,2019-10-07 14:19:49,0 days 23:59:51
14520809,d6e88d85-cf91-4b75-bf2b-d9c6afcb53cf,549590189,26400764,2019-10-14 12:02:55,2019-10-13 12:03:05,0 days 23:59:50
5928838,57ba15d5-ff96-499d-b810-9f4b591165b9,560918383,15400073,2019-10-24 22:34:25,2019-10-23 22:34:54,0 days 23:59:31
545514,08150e6a-002f-4d43-b7de-50c02f0b4123,563162872,32400505,2019-10-29 06:09:03,2019-10-28 06:09:34,0 days 23:59:29
...,...,...,...,...,...,...
6637394,623e5836-9cca-4d19-bfb2-89600d2c4994,564139689,1005205,2019-10-25 21:56:33,2019-10-25 21:56:33,0 days 00:00:00
6637395,623e5836-9cca-4d19-bfb2-89600d2c4994,564139689,1005238,2019-10-25 21:56:45,2019-10-25 21:56:45,0 days 00:00:00
6637396,623e5836-9cca-4d19-bfb2-89600d2c4994,564139689,1005239,2019-10-25 21:58:07,2019-10-25 21:58:07,0 days 00:00:00
6637397,623e5ba0-eaf9-4590-87ca-f51f5a0707ac,516737526,37500005,2019-10-23 23:29:38,2019-10-23 23:29:38,0 days 00:00:00
17301448,fffffc65-7ce9-435c-8b72-1d9f7062fe77,515828621,16000914,2019-10-11 10:10:23,2019-10-11 10:10:23,0 days 00:00:00

In [21]:
# 세션 타임이 0초인 데이터 제거
drop_session_time_2 = time_df.loc[time_df['session_time'].dt.seconds == 0, 'session_time']

In [22]:
time_df = time_df.loc[-time_df['session_time'].isin(drop_session_time_2)].reset_index()

time_df.sort_values(by=['session_time'], ascending=False)

,index,user_session,user_id,product_id,latest,start,session_time
2736713,10440869,9a7f89d4-5582-4e54-9645-f8111eeb28c8,539827283,1004249,2019-10-16 04:46:08,2019-10-15 04:46:13,0 days 23:59:55
1276537,4870209,4806bda8-39ca-4e4f-896b-babe3d2f3789,557611165,4803977,2019-10-08 14:19:40,2019-10-07 14:19:49,0 days 23:59:51
3807517,14520809,d6e88d85-cf91-4b75-bf2b-d9c6afcb53cf,549590189,26400764,2019-10-14 12:02:55,2019-10-13 12:03:05,0 days 23:59:50
1553768,5928838,57ba15d5-ff96-499d-b810-9f4b591165b9,560918383,15400073,2019-10-24 22:34:25,2019-10-23 22:34:54,0 days 23:59:31
143868,545514,08150e6a-002f-4d43-b7de-50c02f0b4123,563162872,32400505,2019-10-29 06:09:03,2019-10-28 06:09:34,0 days 23:59:29
...,...,...,...,...,...,...,...
2449825,9347131,8a524bc8-3d48-4f34-b76a-056d1d264618,556335986,1005003,2019-10-03 14:15:49,2019-10-03 14:15:48,0 days 00:00:01
1066133,4066395,3c1eb4d8-8eeb-4d38-8f9f-3ef3a7d91321,566171699,12712702,2019-10-31 19:41:06,2019-10-31 19:41:05,0 days 00:00:01
1608719,6138168,5ad0afbc-1964-4464-bcf2-20aa540e2103,540263233,1801995,2019-10-15 08:48:31,2019-10-15 08:48:30,0 days 00:00:01
2449875,9347264,8a52cfb9-a7cb-43cb-ad7f-833e1fba5e58,557339802,1002528,2019-10-06 15:34:02,2019-10-06 15:34:01,0 days 00:00:01
1807952,6895847,660ce499-e7bf-4151-bf3c-fd144c69e39a,562108535,3701084,2019-10-20 08:21:17,2019-10-20 08:21:16,0 days 00:00:01

# 유저의 제품별 체류 시간은?

In [23]:
# 유저의 제품별 체류 시간 합계는?
user_product_time_sum = time_df.groupby(['user_id','product_id'])['session_time'].sum()
user_product_time_sum = pd.DataFrame(user_product_time_sum).reset_index()
user_product_time_sum

           user_id  product_id    session_time
0        184265397     6902133 0 days 00:00:41
1        184265397     6902303 0 days 00:00:14
2        184265397    27400002 0 days 00:00:29
3        200673532     6501011 0 days 23:39:14
4        205053188    17301541 0 days 00:00:25
...            ...         ...             ...
4143102  566280286    21407628 0 days 00:00:06
4143103  566280378    30000218 0 days 00:00:08
4143104  566280399     4804110 0 days 00:00:17
4143105  566280422     5701038 0 days 00:00:49
4143106  566280663     1005127 0 days 00:00:23

[4143107 rows x 3 columns]

In [24]:
# 유저의 제품별 체류 시간 평균은?
user_product_time_mean = time_df.groupby(['user_id','product_id'])['session_time'].mean()
user_product_time_mean = pd.DataFrame(user_product_time_mean).reset_index()
user_product_time_mean

           user_id  product_id    session_time
0        184265397     6902133 0 days 00:00:41
1        184265397     6902303 0 days 00:00:14
2        184265397    27400002 0 days 00:00:29
3        200673532     6501011 0 days 23:39:14
4        205053188    17301541 0 days 00:00:25
...            ...         ...             ...
4143102  566280286    21407628 0 days 00:00:06
4143103  566280378    30000218 0 days 00:00:08
4143104  566280399     4804110 0 days 00:00:17
4143105  566280422     5701038 0 days 00:00:49
4143106  566280663     1005127 0 days 00:00:23

[4143107 rows x 3 columns]

In [25]:
# 유저의 제품별 평균 체류 시간은?
user_time = pd.DataFrame(user_product_time_sum.groupby('user_id')['session_time'].mean()).reset_index()
user_time

           user_id           session_time
0        184265397        0 days 00:00:28
1        200673532        0 days 23:39:14
2        205053188        0 days 00:00:25
3        209714031 0 days 00:02:54.200000
4        216064734        0 days 00:00:31
...            ...                    ...
1238818  566280286        0 days 00:00:06
1238819  566280378        0 days 00:00:08
1238820  566280399        0 days 00:00:17
1238821  566280422        0 days 00:00:49
1238822  566280663        0 days 00:00:23

[1238823 rows x 2 columns]

In [26]:
user_time['session_time'].mean()

Timedelta('0 days 00:09:35.008401473')

view만 한 유저의 평균 체류 시간은 9분임을 알 수 있음

## 컬럼 분석 기준

전환이 일어나지 않은 유저에게 체류 시간은..?
- 체류 시간이 짧다: 구매 확실히 안 할 것 => 추천해봤자 의미 없음
- 체류 시간이 보통: 구매를 할지도 안 할지도 모름(잠재고객) => 그렇담 이 제품은 어때? 하고 비슷한 상품 추천
- 체류 시간이 길다: 구매를 고려하고 있음 => 다른 사람들은 이 제품을 얼마나 샀는지 보여주면 되지 않을까

In [27]:
# 파생변수 생성

'''
score : 유저의 체류 시간을 기준으로 유저의 제품에 대한 선호도 점수를 매긴 변수
- 1 : 체류 시간 1초 이하 && 1시간(3600초) 이상
- 2 : 체류 시간 2초 이상 1분(60초) 미만 && 15분(900초) 이상 1시간(3600초) 미만
- 3 : 체류 시간 1분 이상 15분(900초) 미만
'''

#user_time['score'] = np.where(user_time['session_time'].dt.seconds <= 1, 1)

score=[]                              
for i in user_product_time_sum['session_time'].dt.seconds:
    if i <= 1:
        score.append(1)
    elif (i >= 2) & (i < 60):
        score.append(2)
    elif (i >= 60) & (i < 900):
        score.append(3)
    elif (i >= 900) & (i < 3600):
        score.append(2)
    else:
        score.append(1)

In [28]:
user_product_time_sum['score'] = score
user_product_time_sum.head()

     user_id  product_id    session_time  score
0  184265397     6902133 0 days 00:00:41      2
1  184265397     6902303 0 days 00:00:14      2
2  184265397    27400002 0 days 00:00:29      2
3  200673532     6501011 0 days 23:39:14      1
4  205053188    17301541 0 days 00:00:25      2